<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light shadow p-3" style="background-color: white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        Scanner
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-item nav-link " href="/index.html">Home</span></a>
          <a class="nav-item nav-link active" href="#">Anggota</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
    
    <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Team</h2>
            </div>

            <div class="row">

                <div class="col-lg-6 mt-4 " data-aos="zoom-in" data-aos-delay="100">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/team-2.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Mochamad Kamaludin Ichsan</h4>
                            <p>10120170</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/team-7.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Rizal Prasetya Supriadi</h4>
                            <p>10120183</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/team-6.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Chrisna Nurrahim</h4>
                            <p>10120187</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/team-5.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Muhammad Raihan Firdaus</h4>
                            <p>10120195</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/team-1.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Mochamad Farhan Fadilah Ansori</h4>
                            <p>10120200</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/team-4.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Ilham Ramdhan Putra L</h4>
                            <p>10120201</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="img/team-3.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Vikri Frediansyah</h4>
                            <p>10120207</p>
                        </div>
                    </div>
                </div>

               

            </div>

        </div>
    </section><!-- End Team Section -->

    
</body>
</html>